cff-version: 1.2.0
message: "If you use pyfixest in your research, please cite it as below."
title: "pyfixest: Fast high-dimensional fixed effect estimation in Python"
type: software
authors:
  - name: "The PyFixest Authors"

repository-code: 'https://github.com/py-econometrics/pyfixest'
url: 'https://py-econometrics.github.io/pyfixest/pyfixest.html'
abstract: "A Python package for fast high-dimensional fixed effect estimation, inspired by the syntax of the popular R package `fixest`. It provides a familiar and intuitive interface for economists and other social scientists to estimate complex regression models with multiple fixed effects efficiently."
keywords:
  - 'fixed effects'
  - 'panel data'
  - 'econometrics'
  - 'statistics'
  - 'causal inference'
  - 'regression'
  - 'python'
license: MIT
