[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-lets_plot.*]
ignore_missing_imports = True

[mypy-formulaic.*]
ignore_missing_imports = True
