======================================================================
BENCHMARK RESULTS
======================================================================

--- Full Summary ---
| Scenario   | Backend   | Obs       | Workers   | Firms   |   Conn. Set | Time (med)   | Time (min)   | Time (max)   | Converged   |
|------------|-----------|-----------|-----------|---------|-------------|--------------|--------------|--------------|-------------|
| easy       | numba     | 100,000   | 10,000    | 1,000   |      1      | 0.754s       | 0.754s       | 0.754s       | True        |
| easy       | rust      | 100,000   | 10,000    | 1,000   |      1      | 0.059s       | 0.059s       | 0.059s       | True        |
| easy       | scipy     | 100,000   | 10,000    | 1,000   |      1      | 0.320s       | 0.320s       | 0.320s       | True        |
| hard       | numba     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 9.045s       | 9.045s       | 9.045s       | True        |
| hard       | rust      | 1,162,566 | 96,184    | 8,859   |      0.9996 | 7.813s       | 7.813s       | 7.813s       | True        |
| hard       | scipy     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 6.014s       | 6.014s       | 6.014s       | True        |
| medium     | numba     | 590,828   | 49,961    | 4,994   |      1      | 0.672s       | 0.672s       | 0.672s       | True        |
| medium     | rust      | 590,828   | 49,961    | 4,994   |      1      | 0.563s       | 0.563s       | 0.563s       | True        |
| medium     | scipy     | 590,828   | 49,961    | 4,994   |      1      | 2.134s       | 2.134s       | 2.134s       | True        |

--- Backend Comparison ---
| Scenario   | Obs       | numba   | rust   | scipy   | numba (x)   | rust (x)   | scipy (x)   |
|------------|-----------|---------|--------|---------|-------------|------------|-------------|
| easy       | 100,000   | 0.754s  | 0.059s | 0.320s  | 12.8x       | 1.0x       | 5.4x        |
| hard       | 1,162,566 | 9.045s  | 7.813s | 6.014s  | 1.5x        | 1.3x       | 1.0x        |
| medium     | 590,828   | 0.672s  | 0.563s | 2.134s  | 1.2x        | 1.0x       | 3.8x        |
