======================================================================
BENCHMARK RESULTS
======================================================================

--- Full Summary ---
| Scenario   | Backend   | Obs       | Workers   | Firms   |   Conn. Set | Time (med)   | Time (min)   | Time (max)   | Converged   |   Cols |
|------------|-----------|-----------|-----------|---------|-------------|--------------|--------------|--------------|-------------|--------|
| easy       | jax       | 100,000   | 10,000    | 1,000   |      1      | 0.159s       | 0.159s       | 0.159s       | True        |      1 |
| easy       | numba     | 100,000   | 10,000    | 1,000   |      1      | 0.719s       | 0.719s       | 0.719s       | True        |      1 |
| easy       | rust      | 100,000   | 10,000    | 1,000   |      1      | 0.059s       | 0.059s       | 0.059s       | True        |      1 |
| easy       | scipy     | 100,000   | 10,000    | 1,000   |      1      | 0.319s       | 0.319s       | 0.319s       | True        |      1 |
| hard       | jax       | 1,162,566 | 96,184    | 8,859   |      0.9996 | 13.827s      | 13.827s      | 13.827s      | True        |      1 |
| hard       | numba     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 8.687s       | 8.687s       | 8.687s       | True        |      1 |
| hard       | rust      | 1,162,566 | 96,184    | 8,859   |      0.9996 | 7.431s       | 7.431s       | 7.431s       | True        |      1 |
| hard       | scipy     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 5.600s       | 5.600s       | 5.600s       | True        |      1 |
| large      | jax       | 1,772,612 | 149,924   | 14,986  |      1      | 25.329s      | 25.329s      | 25.329s      | True        |      1 |
| large      | numba     | 1,772,612 | 149,924   | 14,986  |      1      | 15.610s      | 15.610s      | 15.610s      | True        |      1 |
| large      | rust      | 1,772,612 | 149,924   | 14,986  |      1      | 13.328s      | 13.328s      | 13.328s      | True        |      1 |
| large      | scipy     | 1,772,612 | 149,924   | 14,986  |      1      | 8.711s       | 8.711s       | 8.711s       | True        |      1 |
| medium     | jax       | 590,828   | 49,961    | 4,994   |      1      | 1.052s       | 1.052s       | 1.052s       | True        |      1 |
| medium     | numba     | 590,828   | 49,961    | 4,994   |      1      | 0.666s       | 0.666s       | 0.666s       | True        |      1 |
| medium     | rust      | 590,828   | 49,961    | 4,994   |      1      | 0.562s       | 0.562s       | 0.562s       | True        |      1 |
| medium     | scipy     | 590,828   | 49,961    | 4,994   |      1      | 2.081s       | 2.081s       | 2.081s       | True        |      1 |

--- Backend Comparison ---
| Scenario   | Obs       | jax     | numba   | rust    | scipy   | jax (x)   | numba (x)   | rust (x)   | scipy (x)   |
|------------|-----------|---------|---------|---------|---------|-----------|-------------|------------|-------------|
| easy       | 100,000   | 0.159s  | 0.719s  | 0.059s  | 0.319s  | 2.7x      | 12.3x       | 1.0x       | 5.4x        |
| hard       | 1,162,566 | 13.827s | 8.687s  | 7.431s  | 5.600s  | 2.5x      | 1.6x        | 1.3x       | 1.0x        |
| large      | 1,772,612 | 25.329s | 15.610s | 13.328s | 8.711s  | 2.9x      | 1.8x        | 1.5x       | 1.0x        |
| medium     | 590,828   | 1.052s  | 0.666s  | 0.562s  | 2.081s  | 1.9x      | 1.2x        | 1.0x       | 3.7x        |
