======================================================================
BENCHMARK RESULTS
======================================================================

--- Full Summary ---
| Scenario   | Backend   | Obs       | Workers   | Firms   |   Conn. Set | Time (med)   | Time (min)   | Time (max)   | Converged   |   Cols |
|------------|-----------|-----------|-----------|---------|-------------|--------------|--------------|--------------|-------------|--------|
| easy       | numba     | 100,000   | 10,000    | 1,000   |      1      | 0.735s       | 0.735s       | 0.735s       | True        |      1 |
| easy       | rust      | 100,000   | 10,000    | 1,000   |      1      | 0.058s       | 0.058s       | 0.058s       | True        |      1 |
| easy       | scipy     | 100,000   | 10,000    | 1,000   |      1      | 0.321s       | 0.321s       | 0.321s       | True        |      1 |
| hard       | numba     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 8.701s       | 8.701s       | 8.701s       | True        |      1 |
| hard       | rust      | 1,162,566 | 96,184    | 8,859   |      0.9996 | 7.461s       | 7.461s       | 7.461s       | True        |      1 |
| hard       | scipy     | 1,162,566 | 96,184    | 8,859   |      0.9996 | 5.638s       | 5.638s       | 5.638s       | True        |      1 |
| large      | numba     | 1,772,612 | 149,924   | 14,986  |      1      | 16.208s      | 16.208s      | 16.208s      | True        |      1 |
| large      | rust      | 1,772,612 | 149,924   | 14,986  |      1      | 13.497s      | 13.497s      | 13.497s      | True        |      1 |
| large      | scipy     | 1,772,612 | 149,924   | 14,986  |      1      | 9.004s       | 9.004s       | 9.004s       | True        |      1 |
| medium     | numba     | 590,828   | 49,961    | 4,994   |      1      | 0.666s       | 0.666s       | 0.666s       | True        |      1 |
| medium     | rust      | 590,828   | 49,961    | 4,994   |      1      | 0.566s       | 0.566s       | 0.566s       | True        |      1 |
| medium     | scipy     | 590,828   | 49,961    | 4,994   |      1      | 2.084s       | 2.084s       | 2.084s       | True        |      1 |

--- Backend Comparison ---
| Scenario   | Obs       | numba   | rust    | scipy   | numba (x)   | rust (x)   | scipy (x)   |
|------------|-----------|---------|---------|---------|-------------|------------|-------------|
| easy       | 100,000   | 0.735s  | 0.058s  | 0.321s  | 12.6x       | 1.0x       | 5.5x        |
| hard       | 1,162,566 | 8.701s  | 7.461s  | 5.638s  | 1.5x        | 1.3x       | 1.0x        |
| large      | 1,772,612 | 16.208s | 13.497s | 9.004s  | 1.8x        | 1.5x       | 1.0x        |
| medium     | 590,828   | 0.666s  | 0.566s  | 2.084s  | 1.2x        | 1.0x       | 3.7x        |
