{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto and PyFixest\"\n",
        "jupyter: python3\n",
        "format:\n",
        "  pdf:\n",
        "    number-sections: true\n",
        "    include-in-header:\n",
        "      - text: |\n",
        "          \\usepackage{booktabs}\n",
        "          \\usepackage{makecell}\n",
        "          \\usepackage{threeparttable}\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "author:\n",
        "- Peter Pan^[University of Neverland]\n",
        "date: last-modified\n",
        "abstract: |\n",
        " \\\n",
        " \\\n",
        "  We study the effect of X1 and X2 on Y and Y2 using PyFixest. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n",
        " \\\n",
        " \\\n",
        " **Keywords**: Regressions, PyFixest, Tables, Quarto\n",
        "---\n",
        "\n",
        "{{< pagebreak >}}\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\"\n"
      ],
      "id": "78e2a9c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "import  pandas as pd\n",
        "import pyfixest as pf\n",
        "\n",
        "data = pf.get_data()\n",
        "\n",
        "fit1 = pf.feols(\"Y ~ X1 + X2 | f1\", data = data)\n",
        "fit2 = pf.feols(\"Y ~ X1 + X2 | f1 + f2\", data = data)\n",
        "fit3 = pf.feols(\"Y ~ X1 *X2 | f1 + f2\", data = data)\n",
        "fit4 = pf.feols(\"Y2 ~ X1 + X2 | f1\", data = data)\n",
        "fit5 = pf.feols(\"Y2 ~ X1 + X2 | f1 + f2\", data = data)\n",
        "fit6 = pf.feols(\"Y2 ~ X1 *X2 | f1 + f2\", data = data)\n",
        "\n",
        "labels={\n",
        "    \"Y\": \"Wage\",\n",
        "    \"Y2\": \"Wealth\",\n",
        "    \"X1\": \"Age\",\n",
        "    \"X2\": \"Years of Schooling\",\n",
        "    \"f1\": \"Industry\",\n",
        "    \"f2\": \"Year\"\n",
        "}"
      ],
      "id": "c444d358",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# A PyFixest Regression Table\n",
        "As @tbl-main shows, LaTex Tables generated by PyFixest can be easily integrated into Quarto document when rendered as pdf.\n"
      ],
      "id": "4fc14b82"
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-pos": "H"
      },
      "source": [
        "#| label: tbl-main\n",
        "#| tbl-cap: A PyFixest Regression Table\n",
        "#| output: asis\n",
        "#| echo: false\n",
        "\n",
        "mynotes=\"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\"\n",
        "\n",
        "tab=pf.etable([fit1, fit2, fit4, fit5],\n",
        "            labels=labels, notes=mynotes, type=\"tex\",\n",
        "            model_heads=[\"US\", \"China\", \"US\", \"China\"])\n",
        "\n",
        "print(tab)"
      ],
      "id": "tbl-main",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\dirks\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}